<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#e9ebee"
    tools:context="com.shophobe.shophobevendor.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopCard"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/shop"
                android:scaleType="fitXY"
                android:id="@+id/shopImg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:layout_below="@id/shopImg"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/shopName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Sale"
                android:padding="5dp"
                android:layout_below="@id/shopName"
                android:id="@+id/shopTotalSale"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Sale"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/shopTotalSale"
                android:id="@+id/shopWeeklySale"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
